sonar.projectKey=miguel1808_Examen_final_Miguel_Otoya
sonar.organization=miguel1808

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Examen_final_Miguel_Otoya
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
